<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnH/4+0Zb9syb95P6aXl1QqLw5x/6y1eucIX7bvrZ6CMRJvFI+m0oUuMyGkXsTzjkZL8a5tIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f5f7fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 0;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .inventory-table th, .inventory-table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        .inventory-table th {
            background-color: #3498db;
            color: #fff;
        }

        .inventory-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .inventory-table tr:hover {
            background-color: #f1f1f1;
        }

        .inventory-table td .action-icons {
            display: none; /* Hide buttons initially */
        }

        .inventory-table tr:hover .action-icons {
            display: inline-block; /* Show buttons when hovering on the row */
        }

        .action-btn {
            padding: 5px 10px;
            margin-left: 5px;
            background-color: #3498db;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .action-btn:hover {
            background-color: #2980b9;
        }

        .delete-btn {
            background-color: #e74c3c;
        }

        .delete-btn:hover {
            background-color: #c0392b;
        }

        .back-btn {
            display: inline-block;
            margin: 20px 0;
            padding: 15px 30px;
            background-color: #e74c3c;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-align: center;
        }

        .back-btn:hover {
            background-color: #c0392b;
            transform: scale(1.02);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Inventory Management</h1>

        <table class="inventory-table" id="inventoryTable">
            <thead>
                <tr>
                    <th>Organization</th>
                    <th>No. of Orders</th>
                    <th>No. of Orders Returned</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Organization A</td>
                    <td>150</td>
                    <td>5</td>
                    <td>
                        <button class="action-btn" onclick="editEntry(this)">Edit</button>
                        <button class="action-btn delete-btn" onclick="deleteEntry(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Organization B</td>
                    <td>200</td>
                    <td>8</td>
                    <td>
                        <button class="action-btn" onclick="editEntry(this)">Edit</button>
                        <button class="action-btn delete-btn" onclick="deleteEntry(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Organization C</td>
                    <td>120</td>
                    <td>2</td>
                    <td>
                        <button class="action-btn" onclick="editEntry(this)">Edit</button>
                        <button class="action-btn delete-btn" onclick="deleteEntry(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Organization D</td>
                    <td>300</td>
                    <td>10</td>
                    <td>
                        <button class="action-btn" onclick="editEntry(this)">Edit</button>
                        <button class="action-btn delete-btn" onclick="deleteEntry(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Organization E</td>
                    <td>180</td>
                    <td>4</td>
                    <td>
                        <button class="action-btn" onclick="editEntry(this)">Edit</button>
                        <button class="action-btn delete-btn" onclick="deleteEntry(this)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <a href="index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Main</a>
    </div>

    <script>
        // Function to handle editing an entry
        function editEntry(element) {
            const row = element.closest('tr');
            const organization = row.cells[0].innerText;
            const orders = row.cells[1].innerText;
            const returns = row.cells[2].innerText;

            const newOrganization = prompt("Edit Organization", organization);
            const newOrders = prompt("Edit No. of Orders", orders);
            const newReturns = prompt("Edit No. of Orders Returned", returns);

            if (newOrganization) row.cells[0].innerText = newOrganization;
            if (newOrders) row.cells[1].innerText = newOrders;
            if (newReturns) row.cells[2].innerText = newReturns;
        }

        // Function to handle deleting an entry
        function deleteEntry(element) {
            const row = element.closest('tr');
            const confirmation = confirm("Are you sure you want to delete this entry?");
            if (confirmation) {
                row.remove();
            }
        }

    // Function to get the inventory data from localStorage or use default data
    function getInventoryData() {
        const savedData = localStorage.getItem('inventoryData');
        return savedData ? JSON.parse(savedData) : [
            { organization: 'Organization A', orders: 150, returns: 5 },
            { organization: 'Organization B', orders: 200, returns: 8 },
            { organization: 'Organization C', orders: 120, returns: 2 },
            { organization: 'Organization D', orders: 300, returns: 10 },
            { organization: 'Organization E', orders: 180, returns: 4 }
        ];
    }

    // Function to save the inventory data to localStorage
    function saveInventoryData(data) {
        localStorage.setItem('inventoryData', JSON.stringify(data));
    }

    // Load data and populate table
    function loadInventory() {
        const inventoryData = getInventoryData();
        const tbody = document.querySelector('#inventoryTable tbody');
        tbody.innerHTML = ''; // Clear existing rows

        inventoryData.forEach((item, index) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${item.organization}</td>
                <td>${item.orders}</td>
                <td>${item.returns}</td>
                <td>
                    <button class="action-btn" onclick="editEntry(${index})">Edit</button>
                    <button class="action-btn delete-btn" onclick="deleteEntry(${index})">Delete</button>
                </td>
            `;
            tbody.appendChild(row);
        });
    }

    // Function to handle editing an entry
    function editEntry(index) {
        const inventoryData = getInventoryData();
        const item = inventoryData[index];

        const newOrganization = prompt("Edit Organization", item.organization);
        const newOrders = prompt("Edit No. of Orders", item.orders);
        const newReturns = prompt("Edit No. of Orders Returned", item.returns);

        if (newOrganization) item.organization = newOrganization;
        if (newOrders) item.orders = newOrders;
        if (newReturns) item.returns = newReturns;

        saveInventoryData(inventoryData);
        loadInventory(); // Refresh the table
    }

    // Function to handle deleting an entry
    function deleteEntry(index) {
        const inventoryData = getInventoryData();
        const confirmation = confirm("Are you sure you want to delete this entry?");
        if (confirmation) {
            inventoryData.splice(index, 1); // Remove the entry from the array
            saveInventoryData(inventoryData);
            loadInventory(); // Refresh the table
        }
    }

    // Load the table when the page loads
    window.onload = function() {
        loadInventory();
    };

    </script>

</body>
</html>
